[Settings]
Grid=1
GlobalQuickCastMode=Off

[Hotkeys]
ObserveAutoCamera=
ControlGroupRecall1=
ControlGroupRecall2=
ControlGroupRecall3=
ControlGroupRecall4=
ControlGroupRecall5=
HeroCharacterSheetPanel=
InventoryButtonQuickCast0=1
InventoryButtonQuickCast1=2
InventoryButtonQuickCast2=3
InventoryButtonQuickCast3=4
InventoryButtonQuickCast4=5
InventoryButtonQuickCast5=6
InventoryButtonUse0=
InventoryButtonUse1=
InventoryButtonUse2=
InventoryButtonUse3=
InventoryButtonUse4=
InventoryButtonUse5=
EmoteMenu=T
Selection=
CommandButtonQuickCast00=Q
CommandButtonQuickCast01=W
CommandButtonQuickCast02=E
CommandButtonQuickCast03=R
CommandButtonQuickCast05=D
CommandButton00=Control+Q
CommandButton01=Control+W
CommandButton02=Control+E
CommandButton03=Control+R
CommandButton05=Control+D
CommandButton17=X
CommandButton19=C
CameraSave0=Shift+F2
CameraSave1=Shift+F3
CameraSave2=Shift+F4
CameraView0=F2
CameraView1=F3
CameraView2=F4

[Commands]

[QuickCastModes]
StormVehicleAttack=On
FaerieDragonPhaseShiftFlight=On
FalstadFlight=On
AbathurDeepTunnel=On
attack=On
TracerTargetingAttackClick=On
DehakaBrushstalker=On
LucioTargetingAttackClick=On
DVaAttack=On

[Modifiers]
QueueCommand=Shift
Announce=Alt
